
1@23.08.2014@18:29:22@SELECT post_id FROM post WHERE action_id = (SELECT action_id FROM action WHERE user_id = '1' ORDER BY action_id DESC LIMIT 0,1)
1@23.08.2014@18:29:22@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = ''
1@23.08.2014@18:29:49@SELECT post_id FROM post WHERE action_id = (SELECT action_id FROM action WHERE user_id = '1' ORDER BY action_id DESC LIMIT 0,1)
1@23.08.2014@18:29:49@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
1@23.08.2014@18:38:39@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),2)
1@23.08.2014@18:38:39@INSERT INTO `post` (`post_id`,`action_id`,`user_id`,`post_name`,`post_text`,`post_date`) VALUES (NULL,(SELECT action_id FROM action WHERE USER_ID = 1 ORDER BY ACTION_ID DESC LIMIT 1),"1",'Още един руски туроператор прекрати дейността си','<h2 style="font-size: 18px; font-weight: normal; font-style: italic; font-family: Georgia; color: rgb(51, 51, 51); text-align: start;">Във фалит изпадна "Атлас", която изпраща туристи и в България</h2><div><br></div><div><p style="font-size: 14px; font-family: Arial, non-serif; cursor: default; margin: 0px 0px 10px; color: rgb(51, 51, 51); word-wrap: break-word; line-height: 20px; text-align: start;">Още една туристическа компания беше покосена от кризата в руския туристически сектор, съобщи информационната агенция ИТАР-ТАСС. Става дума за оператора „Атлас”, който е съобщил официално, че няма да може да извърши своите задължения към клиентите си.</p><p style="font-size: 14px; font-family: Arial, non-serif; cursor: default; margin: 0px 0px 10px; color: rgb(51, 51, 51); word-wrap: break-word; line-height: 20px; text-align: start;">От фирмата обаче съобщиха, че нямат неизпълнени задължения по договори с туристи, които се намират извън пределите на Руската Федерация.</p><p style="font-size: 14px; font-family: Arial, non-serif; cursor: default; margin: 0px 0px 10px; color: rgb(51, 51, 51); word-wrap: break-word; line-height: 20px; text-align: start;">Компанията е застрахована за сумата от 49 млн. рубли в „Помощь”. Договорът е в сила до 9 септември 2014 година. От застрахователната компания вече гарантираха, че ще изпълнят задълженията към клиентите на „Атлас” в пълен размер.</p><p style="font-size: 14px; font-family: Arial, non-serif; cursor: default; margin: 0px 0px 10px; color: rgb(51, 51, 51); word-wrap: break-word; line-height: 20px; text-align: start;">Туроператорът „Атлас” започна работа през 1991 година. Компанията предлагаше на своите клиенти пътешествия в страната и в чужбина. Една от страните, в които оперира тя, е и България.</p><p style="font-size: 14px; font-family: Arial, non-serif; cursor: default; margin: 0px 0px 10px; color: rgb(51, 51, 51); word-wrap: break-word; line-height: 20px; text-align: start;">„Атлас” е поредната жертва на кризата в руския туристически сектор. През юли дейността си прекратиха компаниите „Нева”, „Роза мир” и „Экспро-тур”, а през август във фалит се оказаха още „Идеал – тур”, „Нордик Стар”, „Интаэр” и „Лабиринт”.</p><p style="font-size: 14px; font-family: Arial, non-serif; cursor: default; margin: 0px 0px 10px; color: rgb(51, 51, 51); word-wrap: break-word; line-height: 20px; text-align: start;">Според изчисленията на руските туристически агенции от фалитите до този момент са пострадали 65 хил. туристи. Най-много от тях са клиентите на „Нева” (17 хил. души) и „Лабиринт” (16 хил. души). Вчера стана ясно, че на пострадалите туристи, които не са могли да осъществят почивката си, ще бъде предложен вариант за безплатна почивка в Сочи.  </p><p style="font-size: 14px; font-family: Arial, non-serif; cursor: default; margin: 0px 0px 10px; color: rgb(51, 51, 51); word-wrap: break-word; line-height: 20px; text-align: start;">Междувременно директорът на Колежа по туризъм във Варна и член на Управителния съвет на Варненската туристическа камара доц. Стоян Маринов коментира пред БНР, че няма спад на посещенията на руските туристи. До 20-ти август посещенията на руснаците у нас се увеличава с около 2%.</p></div>',NOW())
1@23.08.2014@18:38:39@SELECT post_id FROM post WHERE action_id = (SELECT action_id FROM action WHERE user_id = '1' ORDER BY action_id DESC LIMIT 0,1)
1@23.08.2014@18:38:39@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
@23.08.2014@18:39:10@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,,NOW(),5)
@23.08.2014@18:39:10@INSERT INTO `user` (`user_id`,`action_id`,`first_name`,`last_name`,`username`,`password`,`email`,`user_type_id`) VALUES (NULL,COALESCE((SELECT MAX(action_id) FROM action GROUP BY action_id),0) + 1,"Lachezar","Aleksandrov","lacho","softuni","laa@mail.bg",2)
@23.08.2014@18:49:54@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,,NOW(),5)
@23.08.2014@18:49:54@INSERT INTO `user` (`user_id`,`action_id`,`first_name`,`last_name`,`username`,`password`,`email`,`user_type_id`) VALUES (NULL,COALESCE((SELECT MAX(action_id) FROM action GROUP BY action_id),0) + 1,"Lachezar","Aleksandrov","lacho","softuni","laa@mail.bg",2)
@23.08.2014@18:51:41@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,,NOW(),5)
@23.08.2014@18:51:41@INSERT INTO `user` (`user_id`,`action_id`,`first_name`,`last_name`,`username`,`password`,`email`,`user_type_id`) VALUES (NULL,COALESCE((SELECT DISTINCT MAX(action_id) FROM action GROUP BY action_id),0) + 1,"Lachezar","Aleksandrov","lacho","softuni","laa@mail.bg",2)
@23.08.2014@18:59:49@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,(SELECT user_id FROM user ORDER BY user_id DESC LIMIT 0,1) + 1,NOW(),5)
@23.08.2014@18:59:49@INSERT INTO `user` (`user_id`,`action_id`,`first_name`,`last_name`,`username`,`password`,`email`,`user_type_id`) VALUES (NULL,(SELECT action_id FROM action WHERE USER_ID =  ORDER BY ACTION_ID DESC LIMIT 1),"Lachezar","Aleksandrov","lacho","softuni","laa@mail.bg",2)
@23.08.2014@19:02:34@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,(SELECT user_id FROM user ORDER BY user_id DESC LIMIT 0,1) + 1,NOW(),5)
@23.08.2014@19:02:34@INSERT INTO `user` (`user_id`,`action_id`,`first_name`,`last_name`,`username`,`password`,`email`,`user_type_id`) VALUES (NULL,(SELECT action_id FROM action ORDER BY action_id DESC LIMIT 0,1),"Lachezar","Aleksandrov","lacho","softuni","laa@mail.bg",2)
2@23.08.2014@19:02:48@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,2,NOW(),1)
2@23.08.2014@19:02:58@SELECT post_id FROM post WHERE action_id = (SELECT action_id FROM action WHERE user_id = '2' ORDER BY action_id DESC LIMIT 0,1)
2@23.08.2014@19:02:58@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = ''
2@23.08.2014@19:16:19@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
2@23.08.2014@19:16:37@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
2@23.08.2014@19:17:03@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
2@23.08.2014@19:17:41@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
2@23.08.2014@19:17:56@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
2@23.08.2014@19:19:11@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
2@23.08.2014@19:19:15@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
2@23.08.2014@19:19:17@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
2@23.08.2014@19:19:18@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@23.08.2014@19:19:21@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
2@23.08.2014@19:20:14@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,2,NOW(),2)
2@23.08.2014@19:20:14@INSERT INTO `post` (`post_id`,`action_id`,`user_id`,`post_name`,`post_text`,`post_date`) VALUES (NULL,(SELECT action_id FROM action WHERE USER_ID = 2 ORDER BY ACTION_ID DESC LIMIT 1),"2",'Наказват Диего Симеоне за 4 мача','<span style="font-family: robotolight; font-size: 16px; line-height: 20.799999237060547px; text-align: start;">Наставникът на Атлетико Мадрид Диего Симеоне вероятно ще бъде наказан за невъздържаното си поведение по време на мача-реванш с Реал Мадрид от Суперкупата на Испания.</span><br style="font-family: robotolight; font-size: 16px; line-height: 20.799999237060547px; text-align: start;"><br style="font-family: robotolight; font-size: 16px; line-height: 20.799999237060547px; text-align: start;"><span style="font-family: robotolight; font-size: 16px; line-height: 20.799999237060547px; text-align: start;">Той беше отстранен от съдията Бурбалан заради невъздържаното си повечение, а според Марка специалистът може да бъде наказан за 4 срещи.</span><br style="font-family: robotolight; font-size: 16px; line-height: 20.799999237060547px; text-align: start;"><br style="font-family: robotolight; font-size: 16px; line-height: 20.799999237060547px; text-align: start;"><span style="font-family: robotolight; font-size: 16px; line-height: 20.799999237060547px; text-align: start;">Така има голяма вероятност Симеоне да се окаже на трибуните още в понеделник, когато "дюшекчиите" играят с Райо Валекано в първа среща от Примера дивизион.</span>',NOW())
2@23.08.2014@19:20:14@SELECT post_id FROM post WHERE action_id = (SELECT action_id FROM action WHERE user_id = '2' ORDER BY action_id DESC LIMIT 0,1)
2@23.08.2014@19:20:14@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '3'
2@23.08.2014@19:20:20@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
@23.08.2014@19:21:50@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
@23.08.2014@19:22:32@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
@23.08.2014@19:22:50@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
@23.08.2014@19:23:14@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
@23.08.2014@19:25:01@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
@23.08.2014@19:25:11@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
@23.08.2014@19:25:23@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
@23.08.2014@19:25:25@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
@23.08.2014@19:25:29@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
@23.08.2014@19:25:31@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '3'
@23.08.2014@19:25:33@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@23.08.2014@19:49:13@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),1)
1@23.08.2014@19:57:50@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
@23.08.2014@20:01:53@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
@23.08.2014@20:02:28@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
@23.08.2014@20:02:36@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@23.08.2014@20:06:20@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),1)
@23.08.2014@20:42:32@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
1@24.08.2014@20:40:16@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),1)
1@24.08.2014@20:40:37@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),2)
1@24.08.2014@20:40:37@INSERT INTO `post` (`post_id`,`action_id`,`user_id`,`post_name`,`post_text`,`post_date`) VALUES (NULL,(SELECT action_id FROM action WHERE USER_ID = 1 ORDER BY ACTION_ID DESC LIMIT 1),"1",'Проба','Прбвам поста.',NOW())
1@24.08.2014@20:40:37@SELECT post_id FROM post WHERE action_id = (SELECT action_id FROM action WHERE user_id = '1' ORDER BY action_id DESC LIMIT 0,1)
1@24.08.2014@20:40:37@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '4'
1@24.08.2014@20:49:23@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@24.08.2014@20:49:30@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '4'
1@24.08.2014@21:00:04@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),1)
1@24.08.2014@21:00:43@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@24.08.2014@21:00:58@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
1@24.08.2014@21:05:35@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
1@24.08.2014@20:21:25@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),1)
1@24.08.2014@20:22:28@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),1)
1@24.08.2014@20:22:47@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),1)
1@24.08.2014@20:26:06@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@24.08.2014@20:26:11@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
1@25.08.2014@19:27:18@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@19:28:13@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@19:29:01@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@19:29:16@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@19:30:20@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@19:30:44@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@19:31:00@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@19:35:25@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
1@25.08.2014@19:35:25@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@19:35:30@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@19:35:34@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
1@25.08.2014@19:35:34@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@19:37:17@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
1@25.08.2014@19:37:21@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@19:37:28@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '3'
1@25.08.2014@19:37:31@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@19:40:51@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@19:40:52@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '3'
1@25.08.2014@19:40:54@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@19:40:55@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
1@25.08.2014@19:40:58@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@19:41:00@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
1@25.08.2014@19:41:08@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@19:43:26@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@19:45:49@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),2)
1@25.08.2014@19:45:49@INSERT INTO `post` (`post_id`,`action_id`,`user_id`,`post_name`,`post_text`,`post_date`) VALUES (NULL,(SELECT action_id FROM action WHERE USER_ID = 1 ORDER BY ACTION_ID DESC LIMIT 1),"1",'Sample article','see article<div><br></div><div><br></div><div><br></div><div>test it</div><div><br></div><div>..</div><div><br></div><div>..</div><div><img><img src="http://www.codeforest.net/wp-content/uploads/2010/09/php.png"><br></div>',NOW())
1@25.08.2014@19:45:49@SELECT post_id FROM post WHERE action_id = (SELECT action_id FROM action WHERE user_id = '1' ORDER BY action_id DESC LIMIT 0,1)
1@25.08.2014@19:45:49@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '7'
1@25.08.2014@19:46:49@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),2)
1@25.08.2014@19:46:49@INSERT INTO `post` (`post_id`,`action_id`,`user_id`,`post_name`,`post_text`,`post_date`) VALUES (NULL,(SELECT action_id FROM action WHERE USER_ID = 1 ORDER BY ACTION_ID DESC LIMIT 1),"1",'Sample article','see article<div><br></div><div><br></div><div><br></div><div>test it</div><div><br></div><div>..</div><div><br></div><div>..</div><div><img><img src="http://www.codeforest.net/wp-content/uploads/2010/09/php.png"><br></div>',NOW())
1@25.08.2014@19:46:49@SELECT post_id FROM post WHERE action_id = (SELECT action_id FROM action WHERE user_id = '1' ORDER BY action_id DESC LIMIT 0,1)
1@25.08.2014@19:46:49@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '8'
1@25.08.2014@19:46:58@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@19:47:09@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '7'
1@25.08.2014@19:47:11@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@19:47:19@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
1@25.08.2014@19:47:23@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@19:58:55@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@19:58:56@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
1@25.08.2014@19:58:57@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@19:58:59@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '8'
1@25.08.2014@19:59:01@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@19:59:03@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '3'
1@25.08.2014@19:59:06@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@19:59:06@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@20:00:01@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '8'
1@25.08.2014@20:00:05@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@20:01:48@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@25.08.2014@20:01:48@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@20:02:03@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@25.08.2014@20:02:03@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
1@25.08.2014@20:02:06@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@25.08.2014@20:02:06@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@20:02:08@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@25.08.2014@20:02:08@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '3'
1@25.08.2014@20:02:10@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@25.08.2014@20:02:10@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@20:02:12@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@25.08.2014@20:02:12@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
1@25.08.2014@20:02:18@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@25.08.2014@20:02:18@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@20:07:47@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@25.08.2014@20:07:47@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@20:07:48@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@25.08.2014@20:07:48@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@20:08:54@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@25.08.2014@20:08:54@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@20:09:10@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@25.08.2014@20:09:10@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@20:09:10@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@25.08.2014@20:09:10@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@20:09:59@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@25.08.2014@20:09:59@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@20:10:07@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@25.08.2014@20:10:07@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@20:10:10@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@25.08.2014@20:10:10@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@20:10:13@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@25.08.2014@20:10:17@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@25.08.2014@20:10:17@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@20:12:09@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@25.08.2014@20:12:09@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@20:12:52@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@25.08.2014@20:12:52@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@20:12:54@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@25.08.2014@20:12:54@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
1@25.08.2014@20:12:56@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@25.08.2014@20:12:56@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
1@25.08.2014@20:17:44@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@25.08.2014@20:17:44@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '7'
1@25.08.2014@20:18:40@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@25.08.2014@20:18:40@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '7'
1@25.08.2014@20:18:48@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@25.08.2014@20:18:48@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '7'
1@25.08.2014@20:18:49@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@25.08.2014@20:18:49@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '8'
1@25.08.2014@20:18:51@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@25.08.2014@20:18:51@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '6'
1@25.08.2014@20:18:53@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@25.08.2014@20:18:53@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
1@25.08.2014@20:18:56@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@25.08.2014@20:18:56@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
1@25.08.2014@20:23:46@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@25.08.2014@20:23:46@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@20:49:10@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@25.08.2014@20:49:10@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@20:49:52@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@25.08.2014@20:49:52@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
1@25.08.2014@20:51:02@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@25.08.2014@20:51:02@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@20:52:35@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@25.08.2014@20:53:15@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@25.08.2014@20:53:15@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@25.08.2014@20:53:25@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@25.08.2014@20:53:33@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@25.08.2014@20:53:33@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
@26.08.2014@14:54:47@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
@26.08.2014@14:54:47@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@26.08.2014@14:55:10@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),1)
1@26.08.2014@14:55:10@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@26.08.2014@15:00:40@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@26.08.2014@15:00:40@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@26.08.2014@15:03:01@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@26.08.2014@15:03:01@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@26.08.2014@15:12:46@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@26.08.2014@15:12:46@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@26.08.2014@15:13:12@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@26.08.2014@15:13:12@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@26.08.2014@15:17:01@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@26.08.2014@15:17:01@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@26.08.2014@15:17:02@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@26.08.2014@15:17:02@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@26.08.2014@15:18:50@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@26.08.2014@15:18:50@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@26.08.2014@15:18:50@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
1@26.08.2014@15:18:50@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
@26.08.2014@15:20:07@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
@26.08.2014@15:21:17@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
@26.08.2014@15:21:17@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
@26.08.2014@15:25:03@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
@26.08.2014@15:25:04@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
@26.08.2014@15:25:04@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
@26.08.2014@15:25:04@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
@26.08.2014@15:25:04@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
1@26.08.2014@15:25:41@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
2@26.08.2014@15:25:41@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
2@26.08.2014@15:25:46@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
2@26.08.2014@15:25:46@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
2@26.08.2014@15:29:05@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
2@26.08.2014@15:29:05@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
@26.08.2014@15:29:06@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
2@26.08.2014@15:30:52@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
2@26.08.2014@15:31:13@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
2@26.08.2014@15:31:45@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
2@26.08.2014@15:31:45@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
2@26.08.2014@15:31:47@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@15:32:23@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@15:32:24@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@15:33:13@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@15:35:51@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
2@26.08.2014@15:36:22@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
2@26.08.2014@15:37:10@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
2@26.08.2014@15:37:23@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
2@26.08.2014@15:44:21@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
2@26.08.2014@15:46:06@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
2@26.08.2014@15:47:08@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
2@26.08.2014@15:47:08@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
2@26.08.2014@15:47:10@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '6'
2@26.08.2014@15:47:12@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
2@26.08.2014@15:47:12@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
2@26.08.2014@15:47:14@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '3'
2@26.08.2014@15:47:17@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
2@26.08.2014@15:47:17@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
2@26.08.2014@15:51:58@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
2@26.08.2014@15:53:54@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
2@26.08.2014@15:55:46@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
2@26.08.2014@15:55:46@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
2@26.08.2014@15:57:31@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
2@26.08.2014@15:57:31@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
2@26.08.2014@15:57:32@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
2@26.08.2014@15:57:35@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,5
2@26.08.2014@15:57:35@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
2@26.08.2014@16:00:17@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
2@26.08.2014@16:00:58@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@16:01:04@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
2@26.08.2014@16:02:10@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
2@26.08.2014@16:02:48@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
2@26.08.2014@16:31:02@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
2@26.08.2014@16:31:18@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
2@26.08.2014@16:31:18@SELECT * FROM comment WHERE post_id = '1'
2@26.08.2014@16:31:22@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
2@26.08.2014@16:31:22@SELECT * FROM comment WHERE post_id = '1'
2@26.08.2014@16:31:41@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
2@26.08.2014@16:31:41@SELECT * FROM comment WHERE post_id = '1'
2@26.08.2014@16:33:43@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
2@26.08.2014@16:33:43@SELECT T.* FROM comment WHERE post_id = '1'
2@26.08.2014@16:34:16@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
2@26.08.2014@16:34:16@SELECT * FROM comment WHERE post_id = '1'
2@26.08.2014@16:34:31@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
2@26.08.2014@16:34:31@SELECT T0.* FROM comment WHERE post_id = '1'
2@26.08.2014@16:34:40@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
2@26.08.2014@16:34:40@SELECT * FROM comment WHERE post_id = '1'
2@26.08.2014@16:37:20@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
2@26.08.2014@16:37:20@SELECT * FROM comment WHERE post_id = '1'
2@26.08.2014@16:37:22@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
2@26.08.2014@16:37:22@SELECT * FROM comment WHERE post_id = '1'
2@26.08.2014@16:37:52@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
2@26.08.2014@16:37:52@SELECT * FROM comment WHERE post_id = '1'
2@26.08.2014@16:40:26@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@16:40:26@SELECT * FROM comment WHERE post_id = '2'
2@26.08.2014@16:44:41@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@16:45:03@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@16:45:48@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@16:45:49@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@16:46:04@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@16:46:04@SELECT * FROM comment WHERE post_id = '2'
2@26.08.2014@16:49:21@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@16:49:21@SELECT * FROM comment WHERE post_id = '2'
2@26.08.2014@16:50:01@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@16:50:01@SELECT * FROM comment WHERE post_id = '2'
2@26.08.2014@16:55:12@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@16:55:12@SELECT * FROM comment WHERE post_id = '2'
2@26.08.2014@16:55:27@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@16:55:27@SELECT * FROM comment WHERE post_id = '2'
2@26.08.2014@16:55:41@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@16:55:41@SELECT * FROM comment WHERE post_id = '2'
2@26.08.2014@16:58:34@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@16:58:34@SELECT * FROM comment WHERE post_id = '2'
2@26.08.2014@16:59:44@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@16:59:44@SELECT * FROM comment WHERE post_id = '2'
2@26.08.2014@17:01:11@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@17:01:11@SELECT * FROM comment WHERE post_id = '2'
2@26.08.2014@17:09:28@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@17:09:28@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '2'
2@26.08.2014@17:20:56@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@17:20:56@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '2'
2@26.08.2014@17:26:32@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@17:26:32@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '2'
2@26.08.2014@17:26:49@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@17:26:49@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '2'
2@26.08.2014@17:27:08@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@17:27:08@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '2'
2@26.08.2014@17:27:08@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@17:27:08@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '2'
2@26.08.2014@17:30:24@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@17:30:24@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '2'
2@26.08.2014@17:30:25@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@17:30:25@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '2'
2@26.08.2014@17:31:28@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@17:31:28@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '2'
2@26.08.2014@17:37:28@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@17:37:28@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '2'
2@26.08.2014@17:37:31@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@17:37:31@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '2'
2@26.08.2014@17:37:39@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@17:37:39@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '2'
2@26.08.2014@17:37:40@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@17:37:40@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '2'
2@26.08.2014@17:41:13@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@17:41:13@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '2'
2@26.08.2014@17:41:14@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@17:41:14@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '2'
2@26.08.2014@17:41:29@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@17:41:29@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '2'
@26.08.2014@17:42:44@INSERT INTO `comment` (`post_id`,`action_id`,`user_id`,`comment_name`,`comment_text`,`comment_date`) VALUES (2,3,"",'efgjukio','dfghyjklo;',NOW())
2@26.08.2014@17:43:13@INSERT INTO `comment` (`post_id`,`action_id`,`user_id`,`comment_name`,`comment_text`,`comment_date`) VALUES (2,3,"2",'efgjukio','dfghyjklo;',NOW())
2@26.08.2014@17:43:16@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@17:43:16@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '2'
2@26.08.2014@17:43:17@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@17:43:17@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '2'
2@26.08.2014@17:43:25@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@17:43:25@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '2'
2@26.08.2014@17:43:25@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@17:43:25@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '2'
2@26.08.2014@17:45:00@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@17:45:00@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '2'
2@26.08.2014@17:45:03@INSERT INTO `comment` (`post_id`,`action_id`,`user_id`,`comment_name`,`comment_text`,`comment_date`) VALUES (2,3,"2",'asdsad','asdasd',NOW())
2@26.08.2014@17:45:11@INSERT INTO `comment` (`post_id`,`action_id`,`user_id`,`comment_name`,`comment_text`,`comment_date`) VALUES (2,3,"2",'asdsad','asdasd',NOW())
2@26.08.2014@17:45:12@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@17:45:12@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '2'
2@26.08.2014@17:45:13@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@17:45:13@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '2'
2@26.08.2014@17:45:14@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@17:45:14@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '2'
2@26.08.2014@17:46:53@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@17:46:53@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '2'
2@26.08.2014@17:46:55@INSERT INTO `comment` (`post_id`,`action_id`,`user_id`,`comment_name`,`comment_text`,`comment_date`) VALUES (2,3,"2",'sad','sdd',NOW())
2@26.08.2014@17:47:49@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@17:47:49@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '2'
2@26.08.2014@17:47:59@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@17:47:59@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '2'
2@26.08.2014@17:48:01@INSERT INTO `comment` (`post_id`,`action_id`,`user_id`,`comment_name`,`comment_text`,`comment_date`) VALUES (2,3,"2",'s','d',NOW())
2@26.08.2014@17:48:04@INSERT INTO `comment` (`post_id`,`action_id`,`user_id`,`comment_name`,`comment_text`,`comment_date`) VALUES (2,3,"2",'s','d',NOW())
2@26.08.2014@17:48:06@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@17:48:06@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '2'
2@26.08.2014@17:48:07@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@17:48:07@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '2'
2@26.08.2014@17:48:08@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@17:48:08@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '2'
2@26.08.2014@17:48:19@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@17:48:19@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '2'
2@26.08.2014@17:48:20@INSERT INTO `comment` (`post_id`,`action_id`,`user_id`,`comment_name`,`comment_text`,`comment_date`) VALUES (2,3,"2",'df','asd',NOW())
2@26.08.2014@17:51:20@INSERT INTO `comment` (`action_id`,`post_id`,`comment_author`,`comment_name`,`comment_text`,`comment_date`) VALUES (3,2,"2",'df','asd',NOW())
2@26.08.2014@17:51:21@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@17:51:21@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '2'
2@26.08.2014@17:51:22@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@17:51:22@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '2'
2@26.08.2014@17:51:34@INSERT INTO `comment` (`action_id`,`post_id`,`comment_author`,`comment_name`,`comment_text`,`comment_date`) VALUES (3,2,"2",'свадфгт','СДсгсфдгрсд',NOW())
2@26.08.2014@17:51:36@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@17:51:36@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '2'
2@26.08.2014@17:51:50@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@17:51:50@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '2'
2@26.08.2014@17:51:54@INSERT INTO `comment` (`post_id`,`action_id`,`comment_author`,`comment_name`,`comment_text`,`comment_date`) VALUES (2,3,"2",'втф','ааааа',NOW())
2@26.08.2014@17:51:55@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@26.08.2014@17:51:55@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '2'
2@26.08.2014@17:55:12@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
@26.08.2014@17:57:46@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,(SELECT user_id FROM user ORDER BY user_id DESC LIMIT 0,1) + 1,NOW(),5)
@26.08.2014@17:57:46@INSERT INTO `user` (`user_id`,`action_id`,`first_name`,`last_name`,`username`,`password`,`email`,`user_type_id`) VALUES (NULL,(SELECT action_id FROM action ORDER BY action_id DESC LIMIT 0,1),"nasko","Atanas","Rusenov","softuni","baihui@abv.bg",2)
2@26.08.2014@18:26:33@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
2@26.08.2014@18:27:51@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
2@26.08.2014@18:27:51@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
2@26.08.2014@18:27:52@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
@26.08.2014@18:28:52@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
@26.08.2014@18:29:40@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
@26.08.2014@18:30:05@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
@26.08.2014@18:30:05@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
@26.08.2014@18:30:31@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
@26.08.2014@18:32:08@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
@26.08.2014@18:32:25@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
1@26.08.2014@18:34:02@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),1)
1@26.08.2014@18:34:02@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
@26.08.2014@18:34:10@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
1@26.08.2014@18:34:38@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
1@26.08.2014@18:36:48@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
1@26.08.2014@18:37:47@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
1@26.08.2014@18:38:06@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
1@26.08.2014@18:38:41@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
1@26.08.2014@18:40:56@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
1@26.08.2014@18:40:57@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
1@26.08.2014@18:40:57@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
1@26.08.2014@18:40:57@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
1@26.08.2014@18:40:57@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
1@26.08.2014@18:40:58@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
1@26.08.2014@18:40:58@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
1@26.08.2014@18:40:58@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
1@26.08.2014@18:40:58@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
1@26.08.2014@18:40:58@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
1@26.08.2014@18:40:58@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
1@26.08.2014@18:40:59@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
1@26.08.2014@18:40:59@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
1@26.08.2014@18:40:59@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
1@26.08.2014@18:42:25@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
1@26.08.2014@18:42:34@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
1@26.08.2014@18:42:52@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
1@26.08.2014@18:42:57@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
1@26.08.2014@18:42:57@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '2'
1@26.08.2014@18:43:13@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
1@26.08.2014@18:43:13@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '2'
1@26.08.2014@18:43:36@INSERT INTO `comment` (`post_id`,`action_id`,`comment_author`,`comment_name`,`comment_text`,`comment_date`) VALUES (2,3,"1",'AAAAAAAAAAAAAAAA','AAAAAAAAAAAAAAAAA',NOW())
1@26.08.2014@18:43:38@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
1@26.08.2014@18:43:38@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '2'
1@26.08.2014@18:50:46@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@26.08.2014@20:28:30@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@26.08.2014@20:28:32@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '7'
1@26.08.2014@20:28:32@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '7'
1@26.08.2014@20:28:37@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@26.08.2014@20:31:21@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),1)
1@26.08.2014@20:31:21@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@26.08.2014@20:34:13@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),1)
1@26.08.2014@20:34:13@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@26.08.2014@20:42:51@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),1)
1@26.08.2014@20:42:52@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@26.08.2014@20:52:11@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@26.08.2014@20:52:17@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@26.08.2014@20:52:37@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
1@26.08.2014@20:52:37@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '1'
1@26.08.2014@20:52:46@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@26.08.2014@20:52:48@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
1@26.08.2014@20:52:48@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '2'
1@26.08.2014@20:54:49@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@26.08.2014@20:57:01@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@26.08.2014@20:57:03@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@26.08.2014@21:00:32@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@26.08.2014@21:01:28@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
@26.08.2014@21:01:54@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,,NOW(),2)
@26.08.2014@21:01:54@INSERT INTO `post` (`post_id`,`action_id`,`user_id`,`post_name`,`post_text`,`post_date`) VALUES (NULL,(SELECT action_id FROM action WHERE USER_ID =  ORDER BY ACTION_ID DESC LIMIT 1),"",'','',NOW())
1@26.08.2014@21:01:55@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@26.08.2014@21:02:06@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),2)
1@26.08.2014@21:02:06@INSERT INTO `post` (`post_id`,`action_id`,`user_id`,`post_name`,`post_text`,`post_date`) VALUES (NULL,(SELECT action_id FROM action WHERE USER_ID = 1 ORDER BY ACTION_ID DESC LIMIT 1),"1",'','',NOW())
1@26.08.2014@21:02:07@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@26.08.2014@21:04:32@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),2)
1@26.08.2014@21:04:32@INSERT INTO `post` (`post_id`,`action_id`,`user_id`,`post_name`,`post_text`,`post_date`) VALUES (NULL,(SELECT action_id FROM action WHERE USER_ID = 1 ORDER BY ACTION_ID DESC LIMIT 1),"1",'Fck yeah','Let's get this shit going!',NOW())
1@26.08.2014@21:04:33@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@26.08.2014@21:04:37@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@26.08.2014@21:08:35@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),2)
1@26.08.2014@21:08:35@INSERT INTO `post` (`post_id`,`action_id`,`user_id`,`post_name`,`post_text`,`post_date`) VALUES (NULL,(SELECT action_id FROM action WHERE USER_ID = 1 ORDER BY ACTION_ID DESC LIMIT 1),"1",'Fck it','Let's get this shit going!',NOW())
1@26.08.2014@21:08:36@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@26.08.2014@21:08:42@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@26.08.2014@21:10:27@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),2)
1@26.08.2014@21:10:27@INSERT INTO `post` (`post_id`,`action_id`,`user_id`,`post_name`,`post_text`,`post_date`) VALUES (NULL,(SELECT action_id FROM action WHERE USER_ID = 1 ORDER BY ACTION_ID DESC LIMIT 1),"1",'Fck it','sadsadsadsadsad',NOW())
1@26.08.2014@21:10:35@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@26.08.2014@21:11:45@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),2)
1@26.08.2014@21:11:45@INSERT INTO `post` (`post_id`,`action_id`,`user_id`,`post_name`,`post_text`,`post_date`) VALUES (NULL,(SELECT action_id FROM action WHERE USER_ID = 1 ORDER BY ACTION_ID DESC LIMIT 1),"1",'Lol','Posy',NOW())
1@26.08.2014@21:12:28@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),2)
1@26.08.2014@21:12:28@INSERT INTO `post` (`post_id`,`action_id`,`user_id`,`post_name`,`post_text`,`post_date`) VALUES (NULL,(SELECT action_id FROM action WHERE USER_ID = 1 ORDER BY ACTION_ID DESC LIMIT 1),"1",'Post #2','page it',NOW())
1@26.08.2014@21:12:31@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@26.08.2014@21:12:36@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '12'
1@26.08.2014@21:12:36@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '12'
1@26.08.2014@21:12:38@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@26.08.2014@21:14:41@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
			ORDER BY post_date DESC
1@26.08.2014@21:16:17@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10ORDER BY post_date DESC
1@26.08.2014@21:16:17@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10ORDER BY post_date DESC
1@26.08.2014@21:18:30@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10ORDER BY T0.post_date DESC
1@26.08.2014@21:18:39@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@26.08.2014@21:19:31@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id ORDER BY T0.post_date DESCLIMIT 0,10
1@26.08.2014@21:20:42@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id ORDER BY T0.post_date DESCLIMIT 0,10
1@26.08.2014@21:21:27@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id ORDER BY T0.post_date DESC LIMIT 0,10
1@26.08.2014@21:24:48@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '7'
1@26.08.2014@21:24:48@SELECT comment_date, comment_author, comment_text, comment_name FROM comment WHERE post_id = '7'
1@26.08.2014@21:24:51@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id ORDER BY T0.post_date DESC LIMIT 0,10
1@26.08.2014@21:34:28@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),2)
1@26.08.2014@21:34:28@INSERT INTO `post` (`post_id`,`action_id`,`user_id`,`post_name`,`post_text`,`post_date`) VALUES (NULL,(SELECT action_id FROM action WHERE USER_ID = 1 ORDER BY ACTION_ID DESC LIMIT 1),"1",'asdasd','TEXT',NOW())
1@26.08.2014@21:36:13@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),2)
1@26.08.2014@21:36:13@INSERT INTO `post` (`post_id`,`action_id`,`user_id`,`post_name`,`post_text`,`post_date`) VALUES (NULL,(SELECT action_id FROM action WHERE USER_ID = 1 ORDER BY ACTION_ID DESC LIMIT 1),"1",'Title','TEXT',NOW())
1@26.08.2014@21:36:42@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),2)
1@26.08.2014@21:36:42@INSERT INTO `post` (`post_id`,`action_id`,`user_id`,`post_name`,`post_text`,`post_date`) VALUES (NULL,(SELECT action_id FROM action WHERE USER_ID = 1 ORDER BY ACTION_ID DESC LIMIT 1),"1",'Titles','TEXT',NOW())
1@26.08.2014@21:37:42@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),2)
1@26.08.2014@21:37:42@INSERT INTO `post` (`post_id`,`action_id`,`user_id`,`post_name`,`post_text`,`post_date`) VALUES (NULL,(SELECT action_id FROM action WHERE USER_ID = 1 ORDER BY ACTION_ID DESC LIMIT 1),"1",'Titles','TEXT',NOW())
1@26.08.2014@21:37:51@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),2)
1@26.08.2014@21:37:51@INSERT INTO `post` (`post_id`,`action_id`,`user_id`,`post_name`,`post_text`,`post_date`) VALUES (NULL,(SELECT action_id FROM action WHERE USER_ID = 1 ORDER BY ACTION_ID DESC LIMIT 1),"1",'2231','asdsad',NOW())
1@26.08.2014@21:38:50@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),2)
1@26.08.2014@21:38:50@INSERT INTO `post` (`post_id`,`action_id`,`user_id`,`post_name`,`post_text`,`post_date`) VALUES (NULL,(SELECT action_id FROM action WHERE USER_ID = 1 ORDER BY ACTION_ID DESC LIMIT 1),"1",'2231','asdsad',NOW())
1@26.08.2014@21:39:13@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),2)
1@26.08.2014@21:39:13@INSERT INTO `post` (`post_id`,`action_id`,`user_id`,`post_name`,`post_text`,`post_date`) VALUES (NULL,(SELECT action_id FROM action WHERE USER_ID = 1 ORDER BY ACTION_ID DESC LIMIT 1),"1",'2231','TEXT',NOW())
1@26.08.2014@21:39:54@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),2)
1@26.08.2014@21:39:54@INSERT INTO `post` (`post_id`,`action_id`,`user_id`,`post_name`,`post_text`,`post_date`) VALUES (NULL,(SELECT action_id FROM action WHERE USER_ID = 1 ORDER BY ACTION_ID DESC LIMIT 1),"1",'2231','TEXT',NOW())
1@26.08.2014@21:42:13@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),2)
1@26.08.2014@21:42:13@INSERT INTO `post` (`post_id`,`action_id`,`user_id`,`post_name`,`post_text`,`post_date`) VALUES (NULL,(SELECT action_id FROM action WHERE USER_ID = 1 ORDER BY ACTION_ID DESC LIMIT 1),"1",'Titles','',NOW())
1@26.08.2014@21:42:57@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),2)
1@26.08.2014@21:42:57@INSERT INTO `post` (`post_id`,`action_id`,`user_id`,`post_name`,`post_text`,`post_date`) VALUES (NULL,(SELECT action_id FROM action WHERE USER_ID = 1 ORDER BY ACTION_ID DESC LIMIT 1),"1",'Titles','',NOW())
1@26.08.2014@21:44:28@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),2)
1@26.08.2014@21:44:28@INSERT INTO `post` (`post_id`,`action_id`,`user_id`,`post_name`,`post_text`,`post_date`) VALUES (NULL,(SELECT action_id FROM action WHERE USER_ID = 1 ORDER BY ACTION_ID DESC LIMIT 1),"1",'Title','',NOW())
1@26.08.2014@21:44:57@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),2)
1@26.08.2014@21:44:57@INSERT INTO `post` (`post_id`,`action_id`,`user_id`,`post_name`,`post_text`,`post_date`) VALUES (NULL,(SELECT action_id FROM action WHERE USER_ID = 1 ORDER BY ACTION_ID DESC LIMIT 1),"1",'Title','',NOW())
1@26.08.2014@21:46:39@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),2)
1@26.08.2014@21:46:39@INSERT INTO `post` (`post_id`,`action_id`,`user_id`,`post_name`,`post_text`,`post_date`) VALUES (NULL,(SELECT action_id FROM action WHERE USER_ID = 1 ORDER BY ACTION_ID DESC LIMIT 1),"1",'asd','sadasdas',NOW())
1@26.08.2014@21:48:31@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),2)
1@26.08.2014@21:48:31@INSERT INTO `post` (`post_id`,`action_id`,`user_id`,`post_name`,`post_text`,`post_date`) VALUES (NULL,(SELECT action_id FROM action WHERE USER_ID = 1 ORDER BY ACTION_ID DESC LIMIT 1),"1",'asd','sadasdas',NOW())
1@26.08.2014@21:48:46@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),2)
1@26.08.2014@21:48:46@INSERT INTO `post` (`post_id`,`action_id`,`user_id`,`post_name`,`post_text`,`post_date`) VALUES (NULL,(SELECT action_id FROM action WHERE USER_ID = 1 ORDER BY ACTION_ID DESC LIMIT 1),"1",'asd','sadasdas',NOW())