
1@23.08.2014@18:29:22@SELECT post_id FROM post WHERE action_id = (SELECT action_id FROM action WHERE user_id = '1' ORDER BY action_id DESC LIMIT 0,1)
1@23.08.2014@18:29:22@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = ''
1@23.08.2014@18:29:49@SELECT post_id FROM post WHERE action_id = (SELECT action_id FROM action WHERE user_id = '1' ORDER BY action_id DESC LIMIT 0,1)
1@23.08.2014@18:29:49@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
1@23.08.2014@18:38:39@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),2)
1@23.08.2014@18:38:39@INSERT INTO `post` (`post_id`,`action_id`,`user_id`,`post_name`,`post_text`,`post_date`) VALUES (NULL,(SELECT action_id FROM action WHERE USER_ID = 1 ORDER BY ACTION_ID DESC LIMIT 1),"1",'Още един руски туроператор прекрати дейността си','<h2 style="font-size: 18px; font-weight: normal; font-style: italic; font-family: Georgia; color: rgb(51, 51, 51); text-align: start;">Във фалит изпадна "Атлас", която изпраща туристи и в България</h2><div><br></div><div><p style="font-size: 14px; font-family: Arial, non-serif; cursor: default; margin: 0px 0px 10px; color: rgb(51, 51, 51); word-wrap: break-word; line-height: 20px; text-align: start;">Още една туристическа компания беше покосена от кризата в руския туристически сектор, съобщи информационната агенция ИТАР-ТАСС. Става дума за оператора „Атлас”, който е съобщил официално, че няма да може да извърши своите задължения към клиентите си.</p><p style="font-size: 14px; font-family: Arial, non-serif; cursor: default; margin: 0px 0px 10px; color: rgb(51, 51, 51); word-wrap: break-word; line-height: 20px; text-align: start;">От фирмата обаче съобщиха, че нямат неизпълнени задължения по договори с туристи, които се намират извън пределите на Руската Федерация.</p><p style="font-size: 14px; font-family: Arial, non-serif; cursor: default; margin: 0px 0px 10px; color: rgb(51, 51, 51); word-wrap: break-word; line-height: 20px; text-align: start;">Компанията е застрахована за сумата от 49 млн. рубли в „Помощь”. Договорът е в сила до 9 септември 2014 година. От застрахователната компания вече гарантираха, че ще изпълнят задълженията към клиентите на „Атлас” в пълен размер.</p><p style="font-size: 14px; font-family: Arial, non-serif; cursor: default; margin: 0px 0px 10px; color: rgb(51, 51, 51); word-wrap: break-word; line-height: 20px; text-align: start;">Туроператорът „Атлас” започна работа през 1991 година. Компанията предлагаше на своите клиенти пътешествия в страната и в чужбина. Една от страните, в които оперира тя, е и България.</p><p style="font-size: 14px; font-family: Arial, non-serif; cursor: default; margin: 0px 0px 10px; color: rgb(51, 51, 51); word-wrap: break-word; line-height: 20px; text-align: start;">„Атлас” е поредната жертва на кризата в руския туристически сектор. През юли дейността си прекратиха компаниите „Нева”, „Роза мир” и „Экспро-тур”, а през август във фалит се оказаха още „Идеал – тур”, „Нордик Стар”, „Интаэр” и „Лабиринт”.</p><p style="font-size: 14px; font-family: Arial, non-serif; cursor: default; margin: 0px 0px 10px; color: rgb(51, 51, 51); word-wrap: break-word; line-height: 20px; text-align: start;">Според изчисленията на руските туристически агенции от фалитите до този момент са пострадали 65 хил. туристи. Най-много от тях са клиентите на „Нева” (17 хил. души) и „Лабиринт” (16 хил. души). Вчера стана ясно, че на пострадалите туристи, които не са могли да осъществят почивката си, ще бъде предложен вариант за безплатна почивка в Сочи.  </p><p style="font-size: 14px; font-family: Arial, non-serif; cursor: default; margin: 0px 0px 10px; color: rgb(51, 51, 51); word-wrap: break-word; line-height: 20px; text-align: start;">Междувременно директорът на Колежа по туризъм във Варна и член на Управителния съвет на Варненската туристическа камара доц. Стоян Маринов коментира пред БНР, че няма спад на посещенията на руските туристи. До 20-ти август посещенията на руснаците у нас се увеличава с около 2%.</p></div>',NOW())
1@23.08.2014@18:38:39@SELECT post_id FROM post WHERE action_id = (SELECT action_id FROM action WHERE user_id = '1' ORDER BY action_id DESC LIMIT 0,1)
1@23.08.2014@18:38:39@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
@23.08.2014@18:39:10@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,,NOW(),5)
@23.08.2014@18:39:10@INSERT INTO `user` (`user_id`,`action_id`,`first_name`,`last_name`,`username`,`password`,`email`,`user_type_id`) VALUES (NULL,COALESCE((SELECT MAX(action_id) FROM action GROUP BY action_id),0) + 1,"Lachezar","Aleksandrov","lacho","softuni","laa@mail.bg",2)
@23.08.2014@18:49:54@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,,NOW(),5)
@23.08.2014@18:49:54@INSERT INTO `user` (`user_id`,`action_id`,`first_name`,`last_name`,`username`,`password`,`email`,`user_type_id`) VALUES (NULL,COALESCE((SELECT MAX(action_id) FROM action GROUP BY action_id),0) + 1,"Lachezar","Aleksandrov","lacho","softuni","laa@mail.bg",2)
@23.08.2014@18:51:41@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,,NOW(),5)
@23.08.2014@18:51:41@INSERT INTO `user` (`user_id`,`action_id`,`first_name`,`last_name`,`username`,`password`,`email`,`user_type_id`) VALUES (NULL,COALESCE((SELECT DISTINCT MAX(action_id) FROM action GROUP BY action_id),0) + 1,"Lachezar","Aleksandrov","lacho","softuni","laa@mail.bg",2)
@23.08.2014@18:59:49@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,(SELECT user_id FROM user ORDER BY user_id DESC LIMIT 0,1) + 1,NOW(),5)
@23.08.2014@18:59:49@INSERT INTO `user` (`user_id`,`action_id`,`first_name`,`last_name`,`username`,`password`,`email`,`user_type_id`) VALUES (NULL,(SELECT action_id FROM action WHERE USER_ID =  ORDER BY ACTION_ID DESC LIMIT 1),"Lachezar","Aleksandrov","lacho","softuni","laa@mail.bg",2)
@23.08.2014@19:02:34@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,(SELECT user_id FROM user ORDER BY user_id DESC LIMIT 0,1) + 1,NOW(),5)
@23.08.2014@19:02:34@INSERT INTO `user` (`user_id`,`action_id`,`first_name`,`last_name`,`username`,`password`,`email`,`user_type_id`) VALUES (NULL,(SELECT action_id FROM action ORDER BY action_id DESC LIMIT 0,1),"Lachezar","Aleksandrov","lacho","softuni","laa@mail.bg",2)
2@23.08.2014@19:02:48@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,2,NOW(),1)
2@23.08.2014@19:02:58@SELECT post_id FROM post WHERE action_id = (SELECT action_id FROM action WHERE user_id = '2' ORDER BY action_id DESC LIMIT 0,1)
2@23.08.2014@19:02:58@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = ''
2@23.08.2014@19:16:19@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
2@23.08.2014@19:16:37@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
2@23.08.2014@19:17:03@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
2@23.08.2014@19:17:41@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
2@23.08.2014@19:17:56@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
2@23.08.2014@19:19:11@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
2@23.08.2014@19:19:15@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
2@23.08.2014@19:19:17@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
2@23.08.2014@19:19:18@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
2@23.08.2014@19:19:21@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
2@23.08.2014@19:20:14@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,2,NOW(),2)
2@23.08.2014@19:20:14@INSERT INTO `post` (`post_id`,`action_id`,`user_id`,`post_name`,`post_text`,`post_date`) VALUES (NULL,(SELECT action_id FROM action WHERE USER_ID = 2 ORDER BY ACTION_ID DESC LIMIT 1),"2",'Наказват Диего Симеоне за 4 мача','<span style="font-family: robotolight; font-size: 16px; line-height: 20.799999237060547px; text-align: start;">Наставникът на Атлетико Мадрид Диего Симеоне вероятно ще бъде наказан за невъздържаното си поведение по време на мача-реванш с Реал Мадрид от Суперкупата на Испания.</span><br style="font-family: robotolight; font-size: 16px; line-height: 20.799999237060547px; text-align: start;"><br style="font-family: robotolight; font-size: 16px; line-height: 20.799999237060547px; text-align: start;"><span style="font-family: robotolight; font-size: 16px; line-height: 20.799999237060547px; text-align: start;">Той беше отстранен от съдията Бурбалан заради невъздържаното си повечение, а според Марка специалистът може да бъде наказан за 4 срещи.</span><br style="font-family: robotolight; font-size: 16px; line-height: 20.799999237060547px; text-align: start;"><br style="font-family: robotolight; font-size: 16px; line-height: 20.799999237060547px; text-align: start;"><span style="font-family: robotolight; font-size: 16px; line-height: 20.799999237060547px; text-align: start;">Така има голяма вероятност Симеоне да се окаже на трибуните още в понеделник, когато "дюшекчиите" играят с Райо Валекано в първа среща от Примера дивизион.</span>',NOW())
2@23.08.2014@19:20:14@SELECT post_id FROM post WHERE action_id = (SELECT action_id FROM action WHERE user_id = '2' ORDER BY action_id DESC LIMIT 0,1)
2@23.08.2014@19:20:14@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '3'
2@23.08.2014@19:20:20@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
@23.08.2014@19:21:50@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
@23.08.2014@19:22:32@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
@23.08.2014@19:22:50@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
@23.08.2014@19:23:14@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
@23.08.2014@19:25:01@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
@23.08.2014@19:25:11@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
@23.08.2014@19:25:23@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
@23.08.2014@19:25:25@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
@23.08.2014@19:25:29@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
@23.08.2014@19:25:31@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '3'
@23.08.2014@19:25:33@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@23.08.2014@19:49:13@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),1)
1@23.08.2014@19:57:50@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
@23.08.2014@20:01:53@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
@23.08.2014@20:02:28@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
@23.08.2014@20:02:36@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@23.08.2014@20:06:20@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),1)
@23.08.2014@20:42:32@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'
1@24.08.2014@20:40:16@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),1)
1@24.08.2014@20:40:37@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),2)
1@24.08.2014@20:40:37@INSERT INTO `post` (`post_id`,`action_id`,`user_id`,`post_name`,`post_text`,`post_date`) VALUES (NULL,(SELECT action_id FROM action WHERE USER_ID = 1 ORDER BY ACTION_ID DESC LIMIT 1),"1",'Проба','Прбвам поста.',NOW())
1@24.08.2014@20:40:37@SELECT post_id FROM post WHERE action_id = (SELECT action_id FROM action WHERE user_id = '1' ORDER BY action_id DESC LIMIT 0,1)
1@24.08.2014@20:40:37@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '4'
1@24.08.2014@20:49:23@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@24.08.2014@20:49:30@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '4'
1@24.08.2014@21:00:04@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),1)
1@24.08.2014@21:00:43@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@24.08.2014@21:00:58@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
1@24.08.2014@21:05:35@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '1'
1@24.08.2014@20:21:25@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),1)
1@24.08.2014@20:22:28@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),1)
1@24.08.2014@20:22:47@INSERT INTO `action` (`action_id`,`user_id`,`action_date`,`action_type_id`) VALUES (NULL,1,NOW(),1)
1@24.08.2014@20:26:06@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id LIMIT 0,10
1@24.08.2014@20:26:11@SELECT T0.post_id, T0.post_text, T0.post_date, T0.post_name, T1.first_name, T1.last_name, T1.username FROM post T0 LEFT JOIN user T1 ON T0.user_id = T1.user_id WHERE T0.post_id = '2'